;===============================================================
; FiDEX Konfigurasyonu (Pico1)
;===============================================================
#ifdef PROC:: XPBLAZE6
    #set proc::xPblaze6::scrpdSize,       64
    #set proc::xPblaze6::clkFreq,         100000000
    #set IODev:: defaultInstMem::en,               TRUE
    #set IODev:: defaultInstMem::type,             mem
    #set IODev:: defaultInstMem::size,             1024
    #set instmem::pageSize,                        1024
    #set instmem::pageCount,                       1
    #set instmem::sharedMemLocation,               loMem
    #set IODev:: defaultInstMem::value,            instmem
    #set IODev:: defaultInstMem::vhdlen,           TRUE
    #set IODev:: defaultInstMem::vhdlEntityName,   "pico1_rom"
    #set IODev:: defaultInstMem::vhdlTmplFile,     "ROM_form.vhd"
    #set IODev:: defaultInstMem::vhdlTargetFile,   "pico1_rom.vhd"
#endif

;===============================================================
; Port Tanımları (HEX formatında - top.v ile uyumlu)
;===============================================================
#EQU port_mem1_addr,   0x30      ; Out: Mem1 Adresi
#EQU port_mem1_data,   0x31      ; In:  Mem1 Verisi
#EQU port_fifo_data,   0x20      ; Out: FIFO Verisi

;===============================================================
; Register Tanımları
;===============================================================
#EQU s_addr_cnt,       s0      ; Adres Sayacı
#EQU s_data_buf,       s1      ; Veri Tamponu

;===============================================================
; MAIN PROGRAM (Adres 0x000)
;===============================================================
#ORG ADDR, 0
START:
    ; Registerları sıfırla
    LOAD s_addr_cnt, 0x00

LOOP:
    ; 1. Adresi Ayarla (Mem1)
    WRPRT s_addr_cnt, port_mem1_addr
    
    ; 2. Veriyi Oku (Mem1)
    RDPRT s_data_buf, port_mem1_data
    
    ; 3. Veriyi FIFO'ya Yaz
    WRPRT s_data_buf, port_fifo_data
    
    ; 4. Sayacı Arttır
    ADD s_addr_cnt, 0x01
    
    ; 8 byte okundu mu kontrol et (0'dan 7'ye)
    COMP s_addr_cnt, 0x08
    JUMP NZ, LOOP ; Eşit değilse döngüye devam

STOP:
    JUMP STOP ; Sonsuz döngü (Halt)
